plugins {
    id "net.fabricmc.fabric-loom-remap" version "${loom_version}"
    id "legacy-looming" version "${loom_version}" // Version must be the same as fabric-loom's
    id 'java'
}

group = 'pl.olafcio.bedrite'
version = '1.0-SNAPSHOT'

base {
    archivesName = project.archives_base_name
}

loom {}
legacyLooming {}

repositories {
    mavenCentral()

    maven { url = "https://maven.bawnorton.com/releases" }
    maven { url = "https://maven.enjarai.dev/mirrors" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings(legacy.yarn(project.minecraft_version, project.yarn_build))
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Mods
    modImplementation files(rootDir.toPath().resolve("run/mods/Renewed-0.2-beta.jar"))

    // Dependencies
    implementation 'com.google.code.gson:gson:2.8.9'
    include 'com.google.code.gson:gson:2.8.9'

    implementation 'com.google.guava:guava:11.0.2'
    include 'com.google.guava:guava:11.0.2'

    // Mixin Addons
    include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.3.7-beta.1")))

    // Tests
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

processResources {
    inputs.properties "version": project.version,
            "loader_version": project.loader_version,
            "minecraft_version": project.minecraft_version

    filesMatching("fabric.mod.json") {
        expand inputs.properties
    }
}

tasks.withType(JavaCompile).configureEach {
    // Ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    it.options.encoding = "UTF-8"

    if (JavaVersion.current().isJava9Compatible()) {
        it.options.release = 8
    }
}

test {
    useJUnitPlatform()
}